#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# ARM64 Big Endian Profiles
# @MAINTAINER: arm64@gentoo.org
arm64           default/linux/arm64_be/17.0                     dev
arm64           default/linux/arm64_be/17.0/desktop             dev
arm64           default/linux/arm64_be/17.0/desktop/systemd     dev
arm64           default/linux/arm64_be/17.0/developer           dev
arm64           default/linux/arm64_be/17.0/systemd             dev

# vim: set ts=8:
